# 微信配置
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_CORP_ID=
WECHAT_SECRET=
WECHAT_OPEN_KFID=

# 管理后台密码
ADMIN_PASSWORD=xlike

# AI 服务商的 API Key
AI_API_KEY=sk-

# --- 以下部分通常不需要修改 ---
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DOCKER_SERVER_PORT=8081