# 微信配置
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_CORP_ID=
WECHAT_SECRET=
WECHAT_OPEN_KFID=

# 管理后台密码
ADMIN_PASSWORD=

# AI 服务商的 API Key - 现在只支持轨迹流动
AI_API_KEY=sk-

# --- Redis ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

DOCKER_SERVER_PORT=8081