# 微信配置
# 首先从这里扫码登录
# https://kf.weixin.qq.com/kf/loginpage?redirect_uri=https%3A%2F%2Fkf.weixin.qq.com%2Fkf%2Fframe%3Ffrom%3Dauth#/config
# 点击开发配置
# 首先启动项目，微信回调页面设置回调URL 为  http://ip：端口/wechat/callback ，会返回 Secret


# 随机获取生成的Token
WECHAT_TOKEN=
# 随机获取生成的EncodingAESKey
WECHAT_AES_KEY=
# 点击企业信息 - 企业ID
WECHAT_CORP_ID=
# 回调配置成功的 Secret,第一次不用写，等回调接口成功之后，需要从微信复制Secret过来，重新填写，重新启动
WECHAT_SECRET=
# 点击客服账号 - 选择客服 - 账号ID
WECHAT_OPEN_KFID=

# 管理后台密码 - 默认为 admin
ADMIN_PASSWORD=  admin

# AI 服务商的 API Key
AI_API_KEY=sk-

# --- 以下部分通常不需要修改,密码除外 ---
REDIS_HOST=kn-ai-redis
REDIS_PORT=16379
REDIS_PASSWORD=123456
REDIS_DATABASE=0

DOCKER_SERVER_PORT=8081